<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Stress Analysis Report</title>
<style type="text/css" media="all">
body,p,table,th,td,h1,h2,h3,h4,h5,input{font-weight: normal; font-size: 10pt; font-family: Tahoma, Arial, Helvetica, sans-serif}
body{color: #000000; background-color: #ffffff}
h1{font-weight: bold; font-size: 180%; margin-bottom: 1em}
h2{font-weight: bold; font-size: 150%; margin-bottom: 0.6em}
h3{font-weight: bold; font-size: 125%; margin-bottom: 0.5em}
h4{font-weight: bold; font-size: 115%; margin-bottom: 0.5em}
h5{font-weight: bold; margin-bottom: 0.5em}
p{margin: 0.5em 0em 0.3em 0em; line-height: 100%}
blockquote{margin: 0em 0em 0em 0.5em; font-size: 100%; line-height: 100%; direction: ltr}
.ta{border: dodgerblue 1px solid; border-collapse: collapse; background-color: #d9e6ff}
.ta td,.ta th{border: dodgerblue 1px solid; padding: 2pt; valign: top}
img.p{cursor: pointer}
img.z{width: 400px}
</style>
<style type="text/css" media="print">
.unprinted{display: none}
</style>
<script type="text/javascript">function aa(elem) {
var list = elem.parentNode.parentNode.getElementsByTagName("div");
if (list.length > 0){
  var st = list[0].style;
  if (st)
    if (st.display == "none"){
      st.display = "";
      elem.src = "Images/minus.png";
    }else{
      st.display = "none";
      elem.src = "Images/plus.png";
    }
}}function zoom(w) {
var oNodes = document.getElementsByTagName("img");
if (oNodes){
  var oNode;
  for (var i=0; oNodes.length > i; i++){
    oNode = oNodes[i];
    if (oNode.className == "z"){
      if (oNode.style)
        oNode.style.width = w;
      oNode.width = w;
    }
  }
}}</script> 
</head>
<body>
<p class="unprinted">Image Width (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Fit Width" onclick="zoom('100%')" />
<input type="button" value="Original" onclick="zoom('640px')" /></p>
<hr class="unprinted" /> 
<h1>Stress Analysis Report</h1>
<p style="text-align:right"><img src="Images\Autodesk_Logo_Black.png" alt="" /></p> <table class="ta">
	<tr>
		<td>Analyzed File:</td>
		<td>4.5KBAN101.iam</td>
	</tr>
	<tr>
		<td>Autodesk Inventor Version:</td>
		<td>2021.4 (Build 254397000, 397)</td>
	</tr>
	<tr>
		<td>Creation Date:</td>
		<td>14/02/2023, 05:32 p. m.</td>
	</tr>
	<tr>
		<td>Study Author:</td>
		<td>MECANICA MX</td>
	</tr>
	<tr>
		<td>Summary:</td>
		<td></td>
	</tr> 
</table>
<hr />
<div>
<h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Project Info (iProperties)</h3>
<div style="display:">
<blockquote>
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Summary</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Author</td><td>MECANICA MX</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Project</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Part Number</td><td>4.5KBAN101</td></tr><tr><td>Designer</td><td>MECANICA MX</td></tr><tr><td>Cost</td><td>$0.00</td></tr><tr><td>Date Created</td><td>14/02/2023</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Status</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Design Status</td><td>WorkInProgress</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Physical</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Mass</td><td>278.135 lbmass</td></tr><tr><td>Area</td><td>7196.59 in^2</td></tr><tr><td>Volume</td><td>981.42 in^3</td></tr><tr><td>Center of Gravity</td><td>x=-28.4806 in<br/>y=-4.01652 in<br/>z=13.7072 in</td></tr>
  </table>
  <p>Note: Physical values could be different from Physical values used by FEA reported below.</p>
  </blockquote>
  </div></div> 
</blockquote>
</div>
</div> 
<hr />
<div>
<h2><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Static Analysis:1</h2>
<div style="display:">
<blockquote>
  <p><b>General objective and settings:</b></p>
  <table class="ta">
    <tr>
      <td>Design Objective</td>
      <td>Single Point</td>
    </tr>
    <tr>
      <td>Study Type</td>
      <td>Static Analysis</td>
    </tr>
    <tr>
      <td>Last Modification Date</td>
      <td>14/02/2023, 05:30 p. m.</td>
    </tr>
    <tr>
      <td>Detect and Eliminate Rigid Body Modes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Separate Stresses Across Contact Surfaces</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Motion Loads Analysis</td>
      <td>No</td>
    </tr> 
	  
  </table>
  <p><br/><b>Mesh settings:</b></p>
  <table class="ta">
    <tr>
      <td>Avg. Element Size (fraction of model diameter)</td>
      <td>0.1</td>
    </tr>
	<tr>
      <td>Min. Element Size (fraction of avg. size)</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>Grading Factor</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Max. Turn Angle</td>
      <td>60 deg</td>
    </tr>
    <tr>
      <td>Create Curved Mesh Elements</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Use part based measure for Assembly mesh</td>
      <td>Yes</td>
    </tr> 
  </table>
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Material(s)</h3>
  <div style="display:">
  <blockquote>
    <table class="ta">
    <tr>
      <td>Name</td>
      <td colspan="2">Steel, Carbon</td>
    </tr>
    <tr>
      <td rowspan="3">General</td>
      <td>Mass Density</td>
      <td>0.283599 lbmass/in^3</td>
    </tr>
    <tr>
      <td>Yield Strength</td>
      <td>50763.2 psi</td>
    </tr>
    <tr>
      <td>Ultimate Tensile Strength</td>
      <td>60915.8 psi</td>
    </tr>
    <tr>
      <td rowspan="3">Stress</td>
      <td>Young's Modulus</td>
      <td>29007.5 ksi</td>
    </tr>
    <tr>
      <td>Poisson's Ratio</td>
      <td>0.29 ul</td>
    </tr>
    <tr>
      <td>Shear Modulus</td>
      <td>11243.2 ksi</td>
    </tr><!--
    <tr>
      <td rowspan="3">Stress Thermal</td>
      <td>Expansion Coefficient</td>
      <td>0.00000666667 ul/f</td>
    </tr>
    <tr>
      <td>Thermal Conductivity</td>
      <td>27.5028 btu/( ft hr f )</td>
    </tr>
    <tr>
      <td>Specific Heat</td>
      <td>0.000114646 btu/( lbmass f )</td>
    </tr>-->
    <tr>
      <td>Part Name(s)</td>
      <td colspan="2">4.5KBAN001.ipt<br/>4.5KBAN002.ipt<br/>4.5KBAN005.ipt<br/>4.5KBAN005.ipt<br/>4.5KBAN007.ipt<br/>4.5KBAN007.ipt<br/>4.5KBAN007.ipt<br/>4.5KBAN007.ipt</td>
    </tr>
  </table>

  <table class="ta">
    <tr>
      <td>Name</td>
      <td colspan="2">Steel, Mild</td>
    </tr>
    <tr>
      <td rowspan="3">General</td>
      <td>Mass Density</td>
      <td>0.283599 lbmass/in^3</td>
    </tr>
    <tr>
      <td>Yield Strength</td>
      <td>30022.8 psi</td>
    </tr>
    <tr>
      <td>Ultimate Tensile Strength</td>
      <td>50038 psi</td>
    </tr>
    <tr>
      <td rowspan="3">Stress</td>
      <td>Young's Modulus</td>
      <td>31908.3 ksi</td>
    </tr>
    <tr>
      <td>Poisson's Ratio</td>
      <td>0.275 ul</td>
    </tr>
    <tr>
      <td>Shear Modulus</td>
      <td>12513.1 ksi</td>
    </tr><!--
    <tr>
      <td rowspan="3">Stress Thermal</td>
      <td>Expansion Coefficient</td>
      <td>0.00000666667 ul/f</td>
    </tr>
    <tr>
      <td>Thermal Conductivity</td>
      <td>26.0005 btu/( ft hr f )</td>
    </tr>
    <tr>
      <td>Specific Heat</td>
      <td>0.000114646 btu/( lbmass f )</td>
    </tr>-->
    <tr>
      <td>Part Name(s)</td>
      <td colspan="2">4.5KBAN003.ipt<br/>4.5KBAN003.ipt<br/>4.5KBAN004.ipt<br/>4.5KBAN004.ipt<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>IS 3063 10<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Heavy Hex Nut Metric M16 x 2<br/>Hex Bolt - Metric M16 x 2 x 50<br/>Hex Bolt - Metric M16 x 2 x 50<br/>Hex Bolt - Metric M16 x 2 x 50<br/>Hex Bolt - Metric M16 x 2 x 50<br/>Hex Bolt - Metric M16 x 2 x 50<br/>Hex Bolt - Metric M16 x 2 x 50</td>
    </tr>
  </table>

  <table class="ta">
    <tr>
      <td>Name</td>
      <td colspan="2">Steel, Galvanized</td>
    </tr>
    <tr>
      <td rowspan="3">General</td>
      <td>Mass Density</td>
      <td>0.283599 lbmass/in^3</td>
    </tr>
    <tr>
      <td>Yield Strength</td>
      <td>30022.8 psi</td>
    </tr>
    <tr>
      <td>Ultimate Tensile Strength</td>
      <td>50038 psi</td>
    </tr>
    <tr>
      <td rowspan="3">Stress</td>
      <td>Young's Modulus</td>
      <td>29007.5 ksi</td>
    </tr>
    <tr>
      <td>Poisson's Ratio</td>
      <td>0.3 ul</td>
    </tr>
    <tr>
      <td>Shear Modulus</td>
      <td>11156.7 ksi</td>
    </tr><!--
    <tr>
      <td rowspan="3">Stress Thermal</td>
      <td>Expansion Coefficient</td>
      <td>0.00000666667 ul/f</td>
    </tr>
    <tr>
      <td>Thermal Conductivity</td>
      <td>30.6228 btu/( ft hr f )</td>
    </tr>
    <tr>
      <td>Specific Heat</td>
      <td>0.000114646 btu/( lbmass f )</td>
    </tr>-->
    <tr>
      <td>Part Name(s)</td>
      <td colspan="2">4.5KBAN006.ipt</td>
    </tr>
  </table>

  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Operating conditions</h3>
  <div style="display:">
  <blockquote>
    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Force:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Load Type</td>
      <td>Force</td>
    </tr>
    <tr><td>Magnitude</td><td>11026.879 lbforce</td></tr><tr><td>Vector X</td><td>-0.000 lbforce</td></tr><tr><td>Vector Y</td><td>-11026.879 lbforce</td></tr><tr><td>Vector Z</td><td>-0.000 lbforce</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Selected Face(s)</h5>
  <div style="display:">
    <p><a href="Images/4.5 BANCADA 5000KG/0/Load_0_1.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Load_0_1.bmp" alt="" /></a></p>
    <p><a href="Images/4.5 BANCADA 5000KG/0/Load_0_1_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Load_0_1_rev.bmp" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Fixed Constraint:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Constraint Type</td>
      <td>Fixed Constraint</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Selected Face(s)</h5>
  <div style="display:">
    <p><a href="Images/4.5 BANCADA 5000KG/0/Constraint_0_0.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Constraint_0_0.bmp" alt="" /></a></p>
    <p><a href="Images/4.5 BANCADA 5000KG/0/Constraint_0_0_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Constraint_0_0_rev.bmp" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contacts (Bonded)</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Name</td>
      <td>Part Name(s)</td>
    </tr>
    <tr><td>Bonded:1</td><td>4.5KBAN003:2<br/>4.5KBAN004:2</td></tr><tr><td>Bonded:2</td><td>4.5KBAN003:2<br/>4.5KBAN004:1</td></tr><tr><td>Bonded:3</td><td>4.5KBAN003:1<br/>4.5KBAN004:2</td></tr><tr><td>Bonded:4</td><td>4.5KBAN003:1<br/>4.5KBAN004:1</td></tr><tr><td>Bonded:5</td><td>4.5KBAN003:2<br/>4.5KBAN007:2</td></tr><tr><td>Bonded:6</td><td>4.5KBAN003:2<br/>4.5KBAN007:4</td></tr><tr><td>Bonded:7</td><td>4.5KBAN003:1<br/>4.5KBAN007:1</td></tr><tr><td>Bonded:8</td><td>4.5KBAN003:1<br/>4.5KBAN007:3</td></tr><tr><td>Bonded:9</td><td>4.5KBAN003:1<br/>Heavy Hex Nut Metric M16 x 2:2</td></tr><tr><td>Bonded:10</td><td>4.5KBAN003:1<br/>Heavy Hex Nut Metric M16 x 2:3</td></tr><tr><td>Bonded:11</td><td>4.5KBAN003:2<br/>Heavy Hex Nut Metric M16 x 2:6</td></tr><tr><td>Bonded:12</td><td>4.5KBAN003:2<br/>Heavy Hex Nut Metric M16 x 2:5</td></tr><tr><td>Bonded:13</td><td>4.5KBAN003:2<br/>Heavy Hex Nut Metric M16 x 2:4</td></tr><tr><td>Bonded:14</td><td>4.5KBAN003:1<br/>Heavy Hex Nut Metric M16 x 2:1</td></tr><tr><td>Bonded:15</td><td>4.5KBAN003:2<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:16</td><td>4.5KBAN003:2<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:17</td><td>4.5KBAN003:1<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:18</td><td>4.5KBAN003:1<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:19</td><td>4.5KBAN002:1<br/>4.5KBAN007:3</td></tr><tr><td>Bonded:20</td><td>4.5KBAN002:1<br/>4.5KBAN007:2</td></tr><tr><td>Bonded:21</td><td>4.5KBAN001:1<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:22</td><td>4.5KBAN001:1<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:23</td><td>4.5KBAN001:1<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:24</td><td>4.5KBAN001:1<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:25</td><td>4.5KBAN001:1<br/>4.5KBAN007:1</td></tr><tr><td>Bonded:26</td><td>4.5KBAN001:1<br/>4.5KBAN007:4</td></tr><tr><td>Bonded:27</td><td>4.5KBAN003:2<br/>4.5KBAN004:1</td></tr><tr><td>Bonded:28</td><td>4.5KBAN003:2<br/>4.5KBAN004:2</td></tr><tr><td>Bonded:29</td><td>4.5KBAN003:1<br/>4.5KBAN005:2</td></tr><tr><td>Bonded:30</td><td>4.5KBAN003:2<br/>4.5KBAN005:1</td></tr><tr><td>Bonded:31</td><td>4.5KBAN003:2<br/>IS 3063 10:8</td></tr><tr><td>Bonded:32</td><td>4.5KBAN003:2<br/>IS 3063 10:7</td></tr><tr><td>Bonded:33</td><td>4.5KBAN003:2<br/>IS 3063 10:6</td></tr><tr><td>Bonded:34</td><td>4.5KBAN003:2<br/>IS 3063 10:10</td></tr><tr><td>Bonded:35</td><td>4.5KBAN003:1<br/>IS 3063 10:5</td></tr><tr><td>Bonded:36</td><td>4.5KBAN003:2<br/>IS 3063 10:9</td></tr><tr><td>Bonded:37</td><td>4.5KBAN003:1<br/>IS 3063 10:4</td></tr><tr><td>Bonded:38</td><td>4.5KBAN003:1<br/>IS 3063 10:3</td></tr><tr><td>Bonded:39</td><td>4.5KBAN003:1<br/>IS 3063 10:2</td></tr><tr><td>Bonded:40</td><td>4.5KBAN003:1<br/>IS 3063 10:1</td></tr><tr><td>Bonded:41</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:42</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:43</td><td>4.5KBAN005:2<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:9</td></tr><tr><td>Bonded:44</td><td>4.5KBAN005:1<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:4</td></tr><tr><td>Bonded:45</td><td>4.5KBAN005:1<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:3</td></tr><tr><td>Bonded:46</td><td>4.5KBAN005:2<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:7</td></tr><tr><td>Bonded:47</td><td>4.5KBAN005:2<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:5</td></tr><tr><td>Bonded:48</td><td>4.5KBAN005:1<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:1</td></tr><tr><td>Bonded:49</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:50</td><td>4.5KBAN005:1<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:2</td></tr><tr><td>Bonded:51</td><td>4.5KBAN005:2<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:6</td></tr><tr><td>Bonded:52</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:53</td><td>4.5KBAN005:2<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:8</td></tr><tr><td>Bonded:54</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:55</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:56</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:57</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:58</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:59</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:3</td></tr><tr><td>Bonded:60</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:61</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:2</td></tr><tr><td>Bonded:62</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:63</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:1</td></tr><tr><td>Bonded:64</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:65</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:1</td></tr><tr><td>Bonded:66</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:67</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:2</td></tr><tr><td>Bonded:68</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:69</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:3</td></tr><tr><td>Bonded:70</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:71</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:6</td></tr><tr><td>Bonded:72</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:73</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:6</td></tr><tr><td>Bonded:74</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:75</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:4</td></tr><tr><td>Bonded:76</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:77</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:5</td></tr><tr><td>Bonded:78</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:79</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:5</td></tr><tr><td>Bonded:80</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:81</td><td>Welds<br/>Heavy Hex Nut Metric M16 x 2:4</td></tr><tr><td>Bonded:82</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:83</td><td>Welds<br/>4.5KBAN006:1</td></tr><tr><td>Bonded:84</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:85</td><td>Welds<br/>4.5KBAN006:1</td></tr><tr><td>Bonded:86</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:87</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:88</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:89</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:90</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:91</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:92</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:93</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:94</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:95</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:96</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:97</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:98</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:99</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:100</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:101</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:102</td><td>Heavy Hex Nut Metric M16 x 2:9<br/>Hex Bolt - Metric M16 x 2 x 50:4</td></tr><tr><td>Bonded:103</td><td>Heavy Hex Nut Metric M16 x 2:8<br/>Hex Bolt - Metric M16 x 2 x 50:2</td></tr><tr><td>Bonded:104</td><td>Heavy Hex Nut Metric M16 x 2:7<br/>Hex Bolt - Metric M16 x 2 x 50:3</td></tr><tr><td>Bonded:105</td><td>Heavy Hex Nut Metric M16 x 2:13<br/>Hex Bolt - Metric M16 x 2 x 50:1</td></tr><tr><td>Bonded:106</td><td>Heavy Hex Nut Metric M16 x 2:10<br/>Hex Bolt - Metric M16 x 2 x 50:5</td></tr><tr><td>Bonded:107</td><td>Heavy Hex Nut Metric M16 x 2:12<br/>Hex Bolt - Metric M16 x 2 x 50:6</td></tr><tr><td>Bonded:108</td><td>Heavy Hex Nut Metric M16 x 2:9<br/>Hex Bolt - Metric M16 x 2 x 50:4</td></tr><tr><td>Bonded:109</td><td>Heavy Hex Nut Metric M16 x 2:8<br/>Hex Bolt - Metric M16 x 2 x 50:2</td></tr><tr><td>Bonded:110</td><td>Heavy Hex Nut Metric M16 x 2:7<br/>Hex Bolt - Metric M16 x 2 x 50:3</td></tr><tr><td>Bonded:111</td><td>Heavy Hex Nut Metric M16 x 2:10<br/>Hex Bolt - Metric M16 x 2 x 50:5</td></tr><tr><td>Bonded:112</td><td>Heavy Hex Nut Metric M16 x 2:12<br/>Hex Bolt - Metric M16 x 2 x 50:6</td></tr><tr><td>Bonded:113</td><td>Heavy Hex Nut Metric M16 x 2:13<br/>Hex Bolt - Metric M16 x 2 x 50:1</td></tr><tr><td>Bonded:114</td><td>Heavy Hex Nut Metric M16 x 2:9<br/>Hex Bolt - Metric M16 x 2 x 50:4</td></tr><tr><td>Bonded:115</td><td>Heavy Hex Nut Metric M16 x 2:1<br/>Hex Bolt - Metric M16 x 2 x 50:3</td></tr><tr><td>Bonded:116</td><td>Heavy Hex Nut Metric M16 x 2:10<br/>Hex Bolt - Metric M16 x 2 x 50:5</td></tr><tr><td>Bonded:117</td><td>Heavy Hex Nut Metric M16 x 2:8<br/>Hex Bolt - Metric M16 x 2 x 50:2</td></tr><tr><td>Bonded:118</td><td>Heavy Hex Nut Metric M16 x 2:7<br/>Hex Bolt - Metric M16 x 2 x 50:3</td></tr><tr><td>Bonded:119</td><td>Heavy Hex Nut Metric M16 x 2:2<br/>Hex Bolt - Metric M16 x 2 x 50:2</td></tr><tr><td>Bonded:120</td><td>Heavy Hex Nut Metric M16 x 2:3<br/>Hex Bolt - Metric M16 x 2 x 50:1</td></tr><tr><td>Bonded:121</td><td>Heavy Hex Nut Metric M16 x 2:4<br/>Hex Bolt - Metric M16 x 2 x 50:6</td></tr><tr><td>Bonded:122</td><td>Heavy Hex Nut Metric M16 x 2:5<br/>Hex Bolt - Metric M16 x 2 x 50:4</td></tr><tr><td>Bonded:123</td><td>Heavy Hex Nut Metric M16 x 2:6<br/>Hex Bolt - Metric M16 x 2 x 50:5</td></tr><tr><td>Bonded:124</td><td>Heavy Hex Nut Metric M16 x 2:12<br/>Hex Bolt - Metric M16 x 2 x 50:6</td></tr><tr><td>Bonded:125</td><td>Heavy Hex Nut Metric M16 x 2:13<br/>Hex Bolt - Metric M16 x 2 x 50:1</td></tr><tr><td>Bonded:126</td><td>Welds<br/>4.5KBAN007:2</td></tr><tr><td>Bonded:127</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:128</td><td>Welds<br/>4.5KBAN007:1</td></tr><tr><td>Bonded:129</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:130</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:131</td><td>IS 3063 10:1<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:5</td></tr><tr><td>Bonded:132</td><td>IS 3063 10:3<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:8</td></tr><tr><td>Bonded:133</td><td>IS 3063 10:2<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:6</td></tr><tr><td>Bonded:134</td><td>IS 3063 10:10<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:4</td></tr><tr><td>Bonded:135</td><td>IS 3063 10:8<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:2</td></tr><tr><td>Bonded:136</td><td>IS 3063 10:6<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:1</td></tr><tr><td>Bonded:137</td><td>IS 3063 10:5<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:7</td></tr><tr><td>Bonded:138</td><td>IS 3063 10:4<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:9</td></tr><tr><td>Bonded:139</td><td>IS 3063 10:9<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:3</td></tr><tr><td>Bonded:140</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:141</td><td>IS 3063 10:10<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:4</td></tr><tr><td>Bonded:142</td><td>IS 3063 10:1<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:5</td></tr><tr><td>Bonded:143</td><td>IS 3063 10:2<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:6</td></tr><tr><td>Bonded:144</td><td>IS 3063 10:3<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:8</td></tr><tr><td>Bonded:145</td><td>IS 3063 10:4<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:9</td></tr><tr><td>Bonded:146</td><td>IS 3063 10:5<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:7</td></tr><tr><td>Bonded:147</td><td>IS 3063 10:6<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:1</td></tr><tr><td>Bonded:148</td><td>IS 3063 10:8<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:2</td></tr><tr><td>Bonded:149</td><td>IS 3063 10:9<br/>Forged Socket Head Cap Screw - Metric M10x1.5 x 20:3</td></tr><tr><td>Bonded:150</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:151</td><td>Welds<br/>4.5KBAN004:2</td></tr><tr><td>Bonded:152</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:153</td><td>Welds<br/>4.5KBAN001:1</td></tr><tr><td>Bonded:154</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:155</td><td>Welds<br/>4.5KBAN004:2</td></tr><tr><td>Bonded:156</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:157</td><td>Welds<br/>4.5KBAN004:1</td></tr><tr><td>Bonded:158</td><td>Welds<br/>4.5KBAN003:2</td></tr><tr><td>Bonded:159</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:160</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:161</td><td>Welds<br/>4.5KBAN004:1</td></tr><tr><td>Bonded:162</td><td>Welds<br/>4.5KBAN003:1</td></tr><tr><td>Bonded:163</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:164</td><td>Welds<br/>4.5KBAN007:3</td></tr><tr><td>Bonded:165</td><td>Welds<br/>4.5KBAN002:1</td></tr><tr><td>Bonded:166</td><td>Welds<br/>4.5KBAN007:4</td></tr><tr><td>Bonded:167</td><td>Welds<br/>4.5KBAN001:1</td></tr>
  </table>
  </blockquote>
  </div></div>

  
  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Results</h3>
  <div style="display:">
    <blockquote>
       
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp; Reaction Force and Moment on Constraints</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td rowspan="2"><b>Constraint Name</b></td>
        <td colspan="2"><b>Reaction Force</b></td>
        <td colspan="2"><b>Reaction Moment</b></td>
      </tr>
      <tr>
        <td><b>Magnitude</b></td>
        <td><b>Component (X,Y,Z)</b></td>
        <td><b>Magnitude</b></td>
        <td><b>Component (X,Y,Z)</b></td>
      </tr>
        <tr>
    <td rowspan="3">Fixed Constraint:1</td>
    <td rowspan="3">11026.9 lbforce</td>
    <td>0 lbforce</td>
    <td rowspan="3">0 lbforce ft</td>
    <td>0 lbforce ft</td>
  </tr>
  <tr>
    <td>11026.9 lbforce</td>
    <td>0 lbforce ft</td>
  </tr>
  <tr>
    <td>0 lbforce</td>
    <td>0 lbforce ft</td>
  </tr>

    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Result Summary</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td><b>Name</b></td>
        <td><b>Minimum</b></td>
        <td><b>Maximum</b></td>
      </tr>
      <tr>
        <td>Volume</td>
        <td colspan="2">981.42 in^3</td>
      </tr>
      <tr>
        <td>Mass</td>
        <td colspan="2">278.135 lbmass</td>
      </tr>
      <tr>
        <td>Von Mises Stress</td>
        <td>0.000839025 ksi</td>
        <td>184.888 ksi</td>
      </tr> 
      <tr>
        <td>1st Principal Stress</td>
        <td>-11.4823 ksi</td>
        <td>215.564 ksi</td>
      </tr> 
      <tr>
        <td>3rd Principal Stress</td>
        <td>-58.776 ksi</td>
        <td>24.8168 ksi</td>
      </tr> 
      <tr>
        <td>Displacement</td>
        <td>0 in</td>
        <td>0.027763 in</td>
      </tr> 
      <tr>
        <td>Safety Factor</td>
        <td>0.274562 ul</td>
        <td>15 ul</td>
      </tr> 
      <tr>
        <td>Stress XX</td>
        <td>-39.1206 ksi</td>
        <td>102.443 ksi</td>
      </tr> 
      <tr>
        <td>Stress XY</td>
        <td>-83.0677 ksi</td>
        <td>58.192 ksi</td>
      </tr> 
      <tr>
        <td>Stress XZ</td>
        <td>-41.2718 ksi</td>
        <td>52.6426 ksi</td>
      </tr> 
      <tr>
        <td>Stress YY</td>
        <td>-55.5313 ksi</td>
        <td>125.179 ksi</td>
      </tr> 
      <tr>
        <td>Stress YZ</td>
        <td>-73.0357 ksi</td>
        <td>78.5175 ksi</td>
      </tr> 
      <tr>
        <td>Stress ZZ</td>
        <td>-43.0976 ksi</td>
        <td>111.331 ksi</td>
      </tr> 
      <tr>
        <td>X Displacement</td>
        <td>-0.0105355 in</td>
        <td>0.00856176 in</td>
      </tr> 
      <tr>
        <td>Y Displacement</td>
        <td>-0.025703 in</td>
        <td>0.00306601 in</td>
      </tr> 
      <tr>
        <td>Z Displacement</td>
        <td>-0.00427058 in</td>
        <td>0.00422916 in</td>
      </tr> 
      <tr>
        <td>Equivalent Strain</td>
        <td>0.0000000254722 ul</td>
        <td>0.00579818 ul</td>
      </tr> 
      <tr>
        <td>1st Principal Strain</td>
        <td>-0.0000145603 ul</td>
        <td>0.00681044 ul</td>
      </tr> 
      <tr>
        <td>3rd Principal Strain</td>
        <td>-0.00222475 ul</td>
        <td>0.0000215994 ul</td>
      </tr> 
      <tr>
        <td>Strain XX</td>
        <td>-0.00165258 ul</td>
        <td>0.00281199 ul</td>
      </tr> 
      <tr>
        <td>Strain XY</td>
        <td>-0.00369412 ul</td>
        <td>0.00258787 ul</td>
      </tr> 
      <tr>
        <td>Strain XZ</td>
        <td>-0.00183541 ul</td>
        <td>0.00234108 ul</td>
      </tr> 
      <tr>
        <td>Strain YY</td>
        <td>-0.00181435 ul</td>
        <td>0.0029228 ul</td>
      </tr> 
      <tr>
        <td>Strain YZ</td>
        <td>-0.00324799 ul</td>
        <td>0.00349176 ul</td>
      </tr> 
      <tr>
        <td>Strain ZZ</td>
        <td>-0.00134403 ul</td>
        <td>0.00230697 ul</td>
      </tr> 
      <tr>
        <td>Contact Pressure</td>
        <td>0 ksi</td>
        <td>70.502 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure X</td>
        <td>-46.2475 ksi</td>
        <td>40.1962 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure Y</td>
        <td>-69.5397 ksi</td>
        <td>44.7674 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure Z</td>
        <td>-28.4238 ksi</td>
        <td>30.7843 ksi</td>
      </tr> 
    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Figures</h4>
    <div style="display:">
    <blockquote>
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Von Mises Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_1.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_1.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_1_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_1_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1st Principal Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_6.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_6.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_6_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_6_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3rd Principal Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_8.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_8.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_8_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_8_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_2.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_2.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_2_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_2_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Safety Factor</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_57.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_57.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_57_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_57_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_9.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_9.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_9_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_9_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_10.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_10.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_10_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_10_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_11.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_11.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_11_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_11_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_12.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_12.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_12_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_12_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_13.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_13.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_13_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_13_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_14.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_14.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_14_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_14_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;X Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_3.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_3.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_3_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_3_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Y Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_4.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_4.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_4_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_4_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Z Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_5.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_5.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_5_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_5_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Equivalent Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_80.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_80.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_80_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_80_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1st Principal Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_81.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_81.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_81_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_81_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3rd Principal Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_83.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_83.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_83_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_83_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_58.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_58.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_58_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_58_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_59.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_59.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_59_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_59_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_60.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_60.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_60_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_60_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_61.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_61.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_61_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_61_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_62.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_62.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_62_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_62_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_63.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_63.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_63_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_63_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_76.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_76.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_76_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_76_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure X</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_77.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_77.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_77_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_77_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure Y</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_78.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_78.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_78_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_78_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure Z</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_79.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_79.bmp" alt="" /></a></p>
        <p><a href="Images/4.5 BANCADA 5000KG/0/Result_0_79_rev.bmp"><img class="z" src="Images/4.5 BANCADA 5000KG/0/Result_0_79_rev.bmp" alt="" /></a></p> 
      </blockquote>
      
      </div></div>  
    </blockquote>
    </div></div> 

    </blockquote>
  </div></div> 
</blockquote>
</div>
</div>

<p><br/>D:\PROYECTOS\ei-4.5\EI-4500\MODELO 2023\BANCADA\4.5KBAN101.iam</p>
<hr class="unprinted" />
<p class="unprinted">Image Width (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Fit Width" onclick="zoom('100%')" />
<input type="button" value="Original" onclick="zoom('640px')" /></p> 
</body>
</html>
